<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BuildingBlocks.AI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Integrations\Gemini\Gemini.csproj" />
        <ProjectReference Include="..\Shared\Contracts\Contracts.csproj" />
        <ProjectReference Include="..\Shared\Metrics\Metrics.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
        <PackageReference Include="prometheus-net" Version="8.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Prompts\" />
    </ItemGroup>

</Project>