<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
        <PackageReference Include="Microsoft.IdentityModel.Logging" Version="8.14.0" />
        <PackageReference Include="Microsoft.OpenApi" Version="2.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BuildingBlocks\AI\AI.csproj" />
        <ProjectReference Include="..\BuildingBlocks\Api\BuildingBlocks.Api.csproj" />
        <ProjectReference Include="..\BuildingBlocks\Integrations\Gemini\Gemini.csproj" />
        <ProjectReference Include="..\BuildingBlocks\Shared\Application\Application.csproj" />
        <ProjectReference Include="..\BuildingBlocks\Shared\Contracts\Contracts.csproj" />
        <ProjectReference Include="..\Services\Grading\Grading.Application\Grading.Application.csproj" />
    </ItemGroup>

</Project>