# StudentTestingSystem

./: .gitignore  README.md  StudentTestingSystem.sln  werf.yaml  Без названия.md  Дизайн_системы_ТЗ.md  🎓 Система тестирования студентов - Умная платформа тестирования с AI.md
src/backend/BuildingBlocks/AI/: AI.csproj  AIOptions.cs  DependencyInjection.cs
src/backend/BuildingBlocks/AI/Helpers/: IMediaHelper.cs  MediaHelper.cs
src/backend/BuildingBlocks/AI/Models/: GradingModels.cs  HintModels.cs  TestGenerationModels.cs
src/backend/BuildingBlocks/AI/Prompts/: GradingPrompts.cs  HintPrompts.cs  TestGenerationPrompts.cs
src/backend/BuildingBlocks/AI/Services/Generation/: DisabledAITestGeneratorService.cs  IAITestGeneratorService.cs  TestGeneratorService.cs
src/backend/BuildingBlocks/AI/Services/Grading/: DisabledAIGradingService.cs  GradingService.cs  IAIGradingService.cs
src/backend/BuildingBlocks/AI/Services/Hints/: DisabledAIHintService.cs  HintService.cs  IAIHintService.cs
src/backend/BuildingBlocks/Api/: BuildingBlocks.Api.csproj
src/backend/BuildingBlocks/Api/Exceptions/: ConflictException.cs  EntityNotFoundException.cs  ForbiddenException.cs  InvalidOperationApiException.cs  NotSupportedApiException.cs  UnauthorizedApiException.cs  ValidationException.cs
src/backend/BuildingBlocks/Api/Exceptions/Base/: BadRequestApiException.cs  BaseApiException.cs  InternalErrorApiException.cs
src/backend/BuildingBlocks/Api/Extensions/: AuthExtensions.cs  ExceptionHandlingExtensions.cs  HostEnvironmentExtensions.cs  RedisExtensions.cs  SwaggerExtensions.cs
src/backend/BuildingBlocks/Api/Http/: BaseInternalHttpClient.cs  BearerTokenDelegatingHandler.cs
src/backend/BuildingBlocks/Api/Middlewares/: ExceptionHandlingMiddleware.cs  IdempotencyMiddleware.cs
src/backend/BuildingBlocks/Api/Options/: KeycloakOptions.cs
src/backend/BuildingBlocks/Api/Security/: UserContext.cs
src/backend/BuildingBlocks/Integrations/Gemini/: DependencyInjection.cs  Gemini.csproj  GeminiClient.cs  GeminiOptions.cs  IGeminiClient.cs
src/backend/BuildingBlocks/Integrations/Gemini/Models/: GeminiApiModels.cs  MediaContent.cs
src/backend/Grading.Api/: Grading.Api.csproj  Program.cs  appsettings.json
src/backend/Services/Assessment/Assessment.Api/: Assessment.Api.csproj  Program.cs  appsettings.json
src/backend/Services/Assessment/Assessment.Api/Controllers/: AIController.cs  AttemptsController.cs  QuestionsController.cs  TestsController.cs
src/backend/Services/Assessment/Assessment.Api/Security/: DependencyInjection.cs
src/backend/Services/Assessment/Assessment.Application/: Assessment.Application.csproj  AssessmentApplicationMarker.cs  DependencyInjection.cs
src/backend/Services/Assessment/Assessment.Application/Extensions/: QuestionExtensions.cs
src/backend/Services/Assessment/Assessment.Application/Interfaces/: IAttemptRepository.cs  IGradingClient.cs  IHintUsageRepository.cs  IQuestionRepository.cs  ITestAccessRepository.cs  ITestRepository.cs
src/backend/Services/Assessment/Assessment.Application/Services/: UserContext.cs
src/backend/Services/Assessment/Assessment.Infrastructure/: Assessment.Infrastructure.csproj  DependencyInjection.cs
src/backend/Services/Assessment/Assessment.Infrastructure/Common/: UnitOfWork.cs
src/backend/Services/Assessment/Assessment.Infrastructure/Data/: AssessmentDbContext.cs
src/backend/Services/Assessment/Assessment.Infrastructure/Grading/: GradingServiceOptions.cs  HttpGradingClient.cs
src/backend/Services/Assessment/Assessment.Infrastructure/Repositories/: AttemptRepository.cs  HintUsageRepository.cs  QuestionRepository.cs  TestAccessRepository.cs  TestRepository.cs
src/backend/Services/Assessment/Assessment.Migrator/: Assessment.Migrator.csproj  Program.cs
src/backend/Services/Generation/Generation.Worker/: Generation.Worker.csproj  Program.cs  Worker.cs
src/backend/Services/Generation/Generation.Worker/Properties/: launchSettings.json
src/backend/Services/Grading/Grading.Application/: DependencyInjection.cs  Grading.Application.csproj  GradingApplicationMarker.cs  GradingService.cs
src/backend/Services/Grading/Grading.Application/Consumers/: GradeAttemptConsumer.cs
src/backend/Services/Grading/Grading.Application/Services/: GradingOrchestrator.cs  IGradingOrchestrator.cs
src/backend/Services/Grading/Grading.Application/Strategies/: IQuestionGrader.cs  LongTextGrader.cs  MultiChoiceGrader.cs  ShortTextGrader.cs  SingleChoiceGrader.cs
src/backend/Services/Grading/Grading.Worker/: Grading.Worker.csproj  Program.cs  Worker.cs
src/backend/Services/Grading/Grading.Worker/Properties/: launchSettings.json
src/backend/Services/Identity/Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.json
src/backend/Services/Identity/Identity.Api/Controllers/: GroupsController.cs  MeController.cs  UsersController.cs
src/backend/Services/Identity/Identity.Api/Middleware/: UserSyncMiddleware.cs
src/backend/Services/Identity/Identity.Api/Properties/: launchSettings.json
src/backend/Services/Identity/Identity.Api/Security/: DependencyInjection.cs  RealmRolesClaimsTransformation.cs  RoleAuthorization.cs
src/backend/Services/Identity/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
src/backend/Services/Media/Media.Api/: Media.Api.csproj  Program.cs  appsettings.json
src/backend/Services/Media/Media.Application/: DependencyInjection.cs  Media.Application.csproj
src/backend/Services/Media/Media.Infrastructure/: DependencyInjection.cs  Media.Infrastructure.csproj
src/backend/Services/Media/Media.Migrator/: Media.Migrator.csproj  Program.cs
src/backend/Services/Notifications/Notifications.Worker/: Notifications.Worker.csproj
src/backend/Services/Proctoring/Proctoring.Api/: Proctoring.Api.csproj  Proctoring.Api.http  Program.cs  appsettings.json
src/backend/Services/Proctoring/Proctoring.Application/: Class1.cs  Proctoring.Application.csproj
src/backend/Services/Proctoring/Proctoring.Infrastructure/: Class1.cs  Proctoring.Infrastructure.csproj
(+472 files in other folders)
