<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Shared\Logging\Logging.csproj" />
    <ProjectReference Include="..\Proctoring.Application\Proctoring.Application.csproj" />
    <ProjectReference Include="..\Proctoring.Infrastructure\Proctoring.Infrastructure.csproj" />
  </ItemGroup>

</Project>
