HOST=0.0.0.0
PORT=3000
REACT_APP_API_ASSESSMENT_URL=http://assessment.oleg.agentik007.ru
REACT_APP_API_MEDIA_URL=http://media.oleg.agentik007.ru
REACT_APP_API_IDENTIFY_URL=http://identity.oleg.agentik007.ru
REACT_APP_KEYCLOAK_URL=http://keycloak.oleg.agentik007.ru
REACT_APP_KEYCLOAK_REALM=lms
REACT_APP_KEYCLOAK_CLIENT_ID=swagger
REACT_APP_KEYCLOAK_REDIRECT_PATH=/swagger/oauth2-redirect.html
REACT_APP_KEYCLOAK_SCOPE=openid profile email
