HOST=0.0.0.0
PORT=3000
REACT_APP_API_ASSESSMENT_URL=https://assessment.lmscloud.ru
REACT_APP_API_MEDIA_URL=https://media.lmscloud.ru
REACT_APP_API_IDENTIFY_URL=https://identity.lmscloud.ru
REACT_APP_KEYCLOAK_URL=https://keycloak.lmscloud.ru
REACT_APP_KEYCLOAK_REALM=lms
REACT_APP_KEYCLOAK_CLIENT_ID=swagger
REACT_APP_KEYCLOAK_REDIRECT_PATH=/swagger/oauth2-redirect
REACT_APP_KEYCLOAK_SCOPE=openid profile email
REACT_APP_KEYCLOAK_REFRESH_INTERVAL_MS=60000
REACT_APP_KEYCLOAK_REFRESH_LEEWAY_MS=120000
